		#nav, #feature, #header{
				font-family: Arial, Verdana, sans-serif;
				color: #000000;
				text-align: center;}
			#PS4 {
				font-family: Arial, Verdana, sans-serif;
				color: #000000;
			    text-align: center;}
			#xbox {
				font-family: Arial, Verdana, sans-serif;
				color: #000000;
			    text-align: center;}
			#pc {
				font-family: Arial, Verdana, sans-serif;
				color: #000000;
			    text-align: center;}
			#wii {
				font-family: Arial, Verdana, sans-serif;
				color: #000000;
          text-align: center;}
      #copy {
				font-family: Arial, Verdana, sans-serif;
				color: #252525;
          text-align: center;}
			
			#nav, #feature, .article, #footer {
				background-color: #FFFF80;
				margin-top: 20px;
        padding: 10px 0px 5px 0px;}
      #copy{
        background-color: #ffe880;
				margin-top: 20px;
        padding: 10px 0px 5px 0px;
      }
			#feature, .article {
				height: 100px;}
			li {
				display: inline;
				padding: 5px;}
				

				
/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
  background-color: #FFFF80
}

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}
